download/index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Buff as Fuck</title><meta name="viewport" content="width=device-width"><meta name="robots" content="noindex"><link rel="stylesheet" href="/css/download.css"><script src="/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script></head><body><!--[if lt IE 9]><p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to better experience this site.</p><![endif]--><div id="content"><h1>Buff as Fuck</h1><h2>Vinyl Download</h2><ul><li><h3>FLAC</h3><small>24 Bit</small><button onclick="location='http://bit.ly/14hynq5'">Download</button><small>469.2 MB</small></li><li><h3>MP3</h3><small>Lame -V0</small><button onclick="location='http://bit.ly/WZHM3j'">Download</button><small>87.5 MB</small></li></ul><p>This page is intended for people who bought <em>Buff as Fuck </em>on vinyl. </p><p>Feel free to download it if that’s not you — but if you like the music, you’ll probably love the record! </p><p>It comes on clear frosted vinyl or CD with beautiful hand mono-printed artwork.</p><div class="links"><button onclick="location='http://transept.bigcartel.com/product/buff-as-fuck'">BUY VINYL</button> <button onclick="location='http://transept.bigcartel.com/product/buff-as-fuck-c-d'">BUY CD</button></div><p>If you’d prefer a download but you'd still like to show your support, you can always send us some money…</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="links donate"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="3E355AWSSA5N2"><input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online."><img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1"></form><p>Thanks for reading — we hope you like it!</p></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36463064-1']);
_gaq.push(['_setDomainName', 'buffasfuck.me']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

download/index.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en')
//if IE 7
	html.no-js.lt-ie9.lt-ie8(lang='en')
//if IE 8
	html.no-js.lt-ie9(lang='en')
//[if gt IE 8]><!
html.no-js(lang='en')
	//<![endif]
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title Buff as Fuck
		meta(name='viewport', content='width=device-width')
		meta(name="robots", content="noindex")
		link(rel='stylesheet', href='/css/download.css')
		script(src='/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js')
	body
		//if lt IE 9
			p.chromeframe
				| You are using an outdated browser.
				a(href='http://browsehappy.com/') Upgrade your browser today
				| or
				a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
				| to better experience this site.
		#content
			h1 Buff as Fuck
			h2 Vinyl Download
			ul
				li
					h3 FLAC
					small 24 Bit
					button(onclick="location='http://bit.ly/14hynq5'") Download
					small 469.2 MB
				li
					h3 MP3
					small Lame -V0
					button(onclick="location='http://bit.ly/WZHM3j'") Download
					small 87.5 MB
			p This page is intended for people who bought 
				em Buff as Fuck 
				| on vinyl. 
			p Feel free to download it if that’s not you — but if you like the music, you’ll love the record&hellip; 
			p It comes on clear frosted vinyl or CD with beautiful hand mono-printed artwork.
			.links
				button(onclick="location='http://transept.bigcartel.com/product/buff-as-fuck'") BUY VINYL
				| 
				button(onclick="location='http://transept.bigcartel.com/product/buff-as-fuck-c-d'") BUY CD
			p If you’d prefer a download but you'd still like to show your support, you can always send us some money:
			form.links.donate(action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_top')
				input(type='hidden', name='cmd', value='_s-xclick')
				input(type='hidden', name='hosted_button_id', value='3E355AWSSA5N2')
				input(type='image', src='https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif', border='0', name='submit', alt='PayPal – The safer, easier way to pay online.')
				img(alt='', border='0', src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif', width='1', height='1')
			p Thanks for reading — we hope you like it.

		script(type='text/javascript')
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36463064-1']);
			_gaq.push(['_setDomainName', 'buffasfuck.me']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
